{
  "name": "Voice_Editor",
  "version": "0.2.0",
  "description": "发声文本编辑器.",
  "main": "main.html",
  "window": {
    "width": 800,
    "height": 610,
    "show": true,
    "title": "发声文本编辑器",
    "toolbar": false,
    "frame": true,
    "resizable": false
  },
  "maintainers": [
    {
      "name": "Jayin Ton",
      "email": "tonjayin@gmail.com",
      "web": "http://www.jayinton.com"
    }
  ],
  "bugs": "https://github.com/Jayin/Voice-Editor/issues",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/Jayin/Voice-Editor.git",
      "path": "Jayin/Voice-Editor"
    }
  ],
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-uglify": "^1.1.0",
    "nodejieba": "^0.2.9",
    "request": "^2.53.0",
    "segment": "0.0.5"
  },
  "dependencies": {
    "request": "^2.53.0"
  }
}
